{
  "name": "best-buy-api",
  "version": "1.0.0",
  "description": "Javascript SPA using MVC pattern & Best Buy API.",
  "main": "main.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "test"
  },
  "author": "Ruxandra Fediuc",
  "license": "ISC",
  "dependencies": {
    "casperjs": "^1.1.1",
    "phantomjs-prebuilt": "^2.1.7"
  }
}
